# Microservices

InterServiceCommunication/customer/: pom.xml
InterServiceCommunication/customer/src/main/resources/: application.properties
InterServiceCommunication/order/: pom.xml
InterServiceCommunication/product/: pom.xml
aop/: pom.xml
aop/src/main/java/com/payment/aop/: AopApplication.java
aop/src/main/java/com/payment/aop/aspects/: LoggingAspect.java
aop/src/main/java/com/payment/aop/controller/: Controller.java
aop/src/main/java/com/payment/aop/service/: HippoService.java
aop/src/main/resources/: application.properties
aop/src/test/java/com/payment/aop/: AopApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/io/levelup/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/io/levelup/discovery_server/: DiscoveryServerApplicationTests.java
jpa/: pom.xml
jpa/src/main/resources/: application.properties
jpa/src/main/resources/templates/: book.sql
jwt/: pom.xml
jwt/src/main/java/com/study/jwt/: JwtApplication.java
jwt/src/main/resources/: application.properties
jwt/src/main/resources/static/: SecurityConfig.java  index.html
jwt/src/test/java/com/study/jwt/: JwtApplicationTests.java
jwtimpl/: pom.xml
jwtimpl/src/main/java/com/study/jwtimpl/: JwtimplApplication.java
jwtimpl/src/main/resources/: application.properties
jwtimpl/src/test/java/com/study/jwtimpl/: JwtimplApplicationTests.java
movie-catlog-service/: build.gradle  settings.gradle
movie-catlog-service/src/main/java/io/levelup/movie_catlog_service/: MovieCatalogServiceApplication.java
movie-catlog-service/src/main/resources/: application.properties  logback-spring.xml
movie-catlog-service/src/test/java/io/levelup/movie_catlog_service/: MovieCatlogServiceApplicationTests.java
movie-info-service/: build.gradle
movie-info-service/src/main/resources/: application.properties
oauth/: pom.xml
proc/: pom.xml
proc/src/main/resources/: application.yaml
rating-data-service/: build.gradle
rating-data-service/src/main/resources/: application.properties
security/: pom.xml
security/src/main/resources/: application.properties
security/src/main/resources/static/: login.html
todo/: pom.xml
todo/src/main/resources/: application.properties
transactional/: pom.xml
transactional/src/main/resources/: NewQueries.sql  application.properties  databaseQuery.sql
(+111 files in other folders)
